default = 0
teal = 0x1abc9c - kicked
dark_teal = 0x11806a
green = 0x2ecc71 - slowmode
dark_green = 0x1f8b4c
blue = 0x3498db - banned, unbanned
dark_blue = 0x206694
purple = 0x9b59b6 - poll
dark_purple = 0x71368a
magenta = 0xe91e63 - announcements
dark_magenta = 0xad1457
gold = 0xf1c40f - levelling
dark_gold = 0xc27c0e
orange = 0xe67e22 - warning, clearwarnings
dark_orange = 0xa84300
red = 0xe74c3c - automod
dark_red = 0x992d22
lighter_grey = 0x95a5a60
dark_grey = 0x607d8b
light_grey = 0x979c9f
darker_grey = 0x546e7a
blurple = 0x7289da
greyple = 0x99aab5